# EFSchema.Drift.Checker

./: .gitignore  EfSchemaDiff.slnx  LICENSE  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
conceptions/: Conception Initiale.md
src/EfSchemaDiff.Cli/: EfSchemaDiff.Cli.csproj  Program.cs
src/EfSchemaDiff.Cli/Commands/: CompareCommand.cs
src/EfSchemaDiff.Cli/Formatters/: ConsoleOutputFormatter.cs  JsonOutputFormatter.cs  MarkdownOutputFormatter.cs  SarifOutputFormatter.cs
src/EfSchemaDiff.Cli/Properties/: launchSettings.json
src/EfSchemaDiff.Core/: EfSchemaDiff.Core.csproj
src/EfSchemaDiff.Core/Interfaces/: IDatabaseSchemaReader.cs  IDbContextLoader.cs  IEfModelExtractor.cs  IOutputFormatter.cs  ISchemaComparer.cs  IStoreTypeNormalizer.cs  SchemaCompareOptions.cs
src/EfSchemaDiff.Core/Models/: ColumnDefinition.cs  DatabaseSchema.cs  DiffSeverity.cs  DiffType.cs  ForeignKeyDefinition.cs  IndexDefinition.cs  SchemaDiffResult.cs  SchemaDifference.cs  TableDefinition.cs  UniqueConstraintDefinition.cs
src/EfSchemaDiff.Infrastructure/: EfSchemaDiff.Infrastructure.csproj
src/EfSchemaDiff.Infrastructure/Comparison/: SchemaComparer.cs
src/EfSchemaDiff.Infrastructure/EfCore/: EfModelExtractor.cs
src/EfSchemaDiff.Infrastructure/Loading/: DbContextLoader.cs  EfSchemaDiffLoadContext.cs
src/EfSchemaDiff.Infrastructure/Providers/SqlServer/: SqlServerSchemaReader.cs  SqlServerStoreTypeNormalizer.cs
src/EfSchemaDiff.Tests/: EfSchemaDiff.Tests.csproj
src/EfSchemaDiff.Tests/Comparison/: SchemaComparerTests.cs
src/EfSchemaDiff.Tests/Formatters/: FormatterTests.cs
src/EfSchemaDiff.Tests/Normalizer/: SqlServerStoreTypeNormalizerTests.cs
