<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ef-schema-diff</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ef-schema-diff</ToolCommandName>
    <PackageId>ef-schema-diff</PackageId>
    <Version>1.0.0</Version>
    <Description>CLI tool to detect schema drift between EF Core model and the real SQL Server database.</Description>
    <Authors>74nu5</Authors>
    <PackageTags>efcore;entity-framework;schema;diff;drift;cli;tool;sqlserver</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/74nu5/EFSchema.Drift.Checker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/74nu5/EFSchema.Drift.Checker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README.md at the root of the NuGet package (displayed on NuGet.org) -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfSchemaDiff.Core\EfSchemaDiff.Core.csproj" />
    <ProjectReference Include="..\EfSchemaDiff.Infrastructure\EfSchemaDiff.Infrastructure.csproj" />
  </ItemGroup>

</Project>
